[env:black_f407vg]
platform = ststm32
board = black_f407vg
framework = cmsis

monitor_speed = 115200

git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/Quan098b/Test_STM32F407VG.git
git push -u origin main
